:root{
    --co1:rgb(55, 55, 55);
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background: rgba(255, 0, 0, 0.684);
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(/web2/img/back.webp);
    background-repeat: repeat-y;
    background-size: 100%;
    background-color: rgba(0, 0, 0, 0.848);
    background-blend-mode: darken;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.d1{
    width: 100%;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
}
.l1,.l2{
    height: 100vh;
}
.l1{
    overflow: hidden;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.l1 img{
    transition: 0.5s;
    height: 90%;
    max-width: 100%;
    border-radius: 20px;
}
.l2{
    width: 70%;
}
.hader{
    position: relative;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hader div ,.bu{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    width: 150px;
    background-color: var(--co1);
    color: rgb(167, 167, 167);
    height: 40px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: inset -6px -0px 5px 3px rgb(29, 29, 29);
    outline: solid 3px rgb(60, 60, 60);
}
.hader div svg{
    transition: 0.5s;
    position: absolute;
    margin-top: -60px;
}
.hader div:hover svg{
    width: 30px;
    height: 30px;
}
.home{
    width: 100%;
    height: calc(100% - 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home span ,.sp{
    font-size: 19px;
    max-width: 70%;
    color: aliceblue;

}
.home span:nth-child(1){
    margin-bottom: 50px;
}
.video{
    width: 90%;
    display: flex;
    justify-content: center;
}
.video video{
    box-shadow:  0px 0px 10px 9px rgb(60, 60, 60);
    border-radius: 20px;
    width: 90%;
}
.d2{
    margin-top: 100vh;
    width: 100%;
    height: 0;
    display: flex;
}
.none{
    visibility: hidden;
    width: 0px;
    height: 0px;
}
.l1 .sp p{
    padding-left: 10px;

}
.co{
    color: aliceblue;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.co div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    border-bottom: solid 3px var(--co1);
    background-color: rgba(66, 66, 66, 0);
    border-radius: 20px;
}
.co div input{
    width: 90%;
    height: 40px;
    background-color: rgba(0, 255, 255, 0);
    border: none;
    outline: none;
    color: aliceblue;
}
.co div textarea{
    width: 90%;
    margin-top: 10px;
    height: 90px;
    resize: none;
    background-color: transparent;
    border: none;
    outline: none;
    color: aliceblue;
}
.co div span{
    color: rgb(138, 133, 126);
}
.bu2{
    margin: 0;
    color: lawngreen;
}
.gr{
    height: 90%;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
    
}
.gr .list{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    box-shadow: inset 0px -10px 10px 9px black;
    background-color: rgb(82, 179, 94);
    background-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-repeat: no-repeat;
    transition: 0.7s;
}
.gr .list:hover{
    background-size: 60px;
}
.gr .list:nth-child(2){
    background-color: rgb(62, 123, 236);
}
.gr .list:nth-child(3){
    background-color: rgb(210, 210, 210);
}
.gr .list:nth-child(4){
    background-color: rgb(205, 91, 161);
}
.gr .list:nth-child(4) span{
    color: black;
    font-size: 17px;
}
.top1{
    transition: 1s;
    width: 100%;
    height: calc(100vh - 150px);
    background-color: var(--co1);
    box-shadow: 30px 0px 80px 90px var(--co1);
    position: sticky;
    top: 150px;
    margin-top: 60vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.t1{
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;

}
.t1 div{
    color: aliceblue;
    width: 300px;
    height: 400px;
    background-color: var(--co1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.t1 div .bu{
    height: 40px;
}
.t1 div span svg{
    width: 40px;
    height: 40px;
    color: rgb(221, 255, 98);
}
.t1 div span{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.he{
    width: 100%;
    height: 0px;
    position: sticky;
    top: 0;
}
.he div{
    width: 75%;
    height: 5px;
    background-color: rgb(255, 0, 0);
}
.top2{
    top: calc(100vh - 50px);
    height: 50px;
    margin-top: 125vh;
}
    body *{
    opacity: 0;
    animation: a1 1s forwards;
}
@keyframes a1 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
#hb4{
    color: rgba(162, 162, 162, 0.592);
    background-color: rgba(0, 0, 0, 0.26);
    border-color: rgba(0, 0, 0, 0.316);
    box-shadow: none;
    outline: none;
    cursor: not-allowed;
}